{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=CHHAYADEV\\MSSQLSERVER22;Database=CodeFirstDB;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
